HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Wr472p9xFKJmozzbP3kNxNL5o3PtsO7W
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=firebase
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

FIREBASE_API_KEY=AIzaSyCJrFVl5H5d5_Df6WTxItW63b8p3adFjB8
FIREBASE_AUTH_DOMAIN=chat-online-8cfbf.firebaseapp.com
FIREBASE_DATABASE_URL=https://chat-online-8cfbf.firebaseio.com
FIREBASE_STORAGE_BUCKET=chat-online-8cfbf.appspot.com
FIREBASE_PROJECT_ID=chat-online-8cfbf
FIREBASE_MESSAGING=248943871572
